Localization
{
en-us
{
#loc_SMMarine_modname = SM Marine

#loc_SMMarine_agent_title = SM Marine
#loc_SMMarine_agent_description =  SM Marine  The company was founded in 2012 and is based at the KSC pending land for expansion and larger premises For many years they worked in secret, purely concerned with the projects of their reclusive owner.  The company’s KSC site now expands across 130TB and includes four hard drives, a large modular construction hall and extensive covered workshop . SM Marine has continued to develop its capability in the marine sector, and  specialising in military ship refit, commercial ship repair, upgrade and conversion and shipbuilding  Wether you desire to bombard from the KSC 10km away, Explore the vast oceans and varied coastline or just mess around in boats SM Marine has it covered in a number of creative ways...

#loc_SMMarine_part_manufacturer = SM Marine

}
}